<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html">

	<ui:composition template="">
	</ui:composition>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <title>Liste des officiers d'etats Civil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"></link>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="Accueil.html">ACCUEIL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
 
           <li class="nav-item">
            <a class="nav-link" href="listeactenaissance.html">NAISSANCES</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="listemariage.html">MARIAGES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">DECES</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">IMPRESSION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Administrateur.html">ADMINISTRATEUR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OFFICIERS</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="authentification.html">Déconnexion</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container mt-4">
	    <h2>LISTE DES OFFICIERS D'ETATS CIVIL</h2>
	    <table class="table table-striped">
	        <thead>
	            <tr>
	                <th>Numéro Officier</th>
	                <th>Prénom Officier </th>
	                <th>Nom Officier</th>
	                <th>Modifier</th>
	                 <th>Supprimer</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	                <td>100</td>
	                <td>Fatou</td>
	                <td>Sow</td>
	                
	                <td><button type="submit" class="btn btn-primary btn-block" >Modifier</button></td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Supprimer</button></td>
	                
	            </tr>
	            <tr>
	                <td>101</td>
	                 <td>Abdou</td>
	                <td>Ndiaye</td>
	                
	                <td><button type="submit" class="btn btn-primary btn-block" >Modifier</button></td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Supprimer</button></td>
	                
	            </tr>
	            <tr>
	                <td>102</td>
	                 <td>Sokhna </td>
	                <td>Coly</td>
	                
	                <td><button type="submit" class="btn btn-primary btn-block" >Modifier</button></td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Supprimer</button></td>
	                
	            </tr>
	            <tr>
	                <td>103</td>
	                 <td>Cherif</td>
	                <td>Ndour</td>
	                
	                <td><button type="submit" class="btn btn-primary btn-block" >Modifier</button></td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Supprimer</button></td>
	                
	            </tr>
	            <tr>
	                <td>104</td>
	                 <td>Tapha</td>
	                <td> Ndoye</td>
	                
	                <td><button type="submit" class="btn btn-primary btn-block" >Modifier</button></td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Supprimer</button></td>
	                
	            </tr>
	            
	            
	            </tbody>
	            </table>
	            </div>
	            <div class="row">	
	 	<div class="col-3"></div>
	 	<div class="col-3">
	 		<button type="submit" class="btn btn-primary btn-block" >Ajouter</button>
	 	</div>
	 	</div>
	            
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>