<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html">

	<ui:composition template="">
	</ui:composition>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <title>Liste des mariages</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"></link>
  </head>
  <body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="Accueil.html">ACCUEIL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
 
           <li class="nav-item">
            <a class="nav-link" href="listeactenaissance.html">NAISSANCES</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="listemariage.html">MARIAGES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">DECES</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">IMPRESSION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Administrateur.html">ADMINISTRATEUR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OFFICIERS</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="authentification.html">Déconnexion</a>
          </li>
        </ul>
      </div>
    </nav>
	 <div class="container mt-4">
	    <h2>LISTE DES MARIAGES CELEBRES</h2>
	    <table class="table table-striped">
	        <thead>
	            <tr>
	                <th>Numéro</th>
	                <th>Prénom et Nom_Epoux </th>
	                <th>Prénom et Nom_Epouse</th>
	                <th>Date Mariage</th>
	                <th>Prénom et Nom Témoin1</th>
	                 <th>Prénom et Nom Témoin2</th>
	                <th>Impression</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	                <td>001</td>
	                <td>Tapha Ndoye</td>
	                <td>Fatou Sow</td>
	                <td>25/02/2018</td>
	                <td>Moussa Ndiaye</td>
	                <td>Babs Diop</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>002</td>
	                 <td>Cherif Diouf</td>
	                <td>Aby Ndour</td>
	                <td>05/10/2020</td>
	                <td>Abdou Samb</td>
	                <td>Fatou Ndoye</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>003</td>
	                 <td>Papa Diop</td>
	                <td>Sokhna Ndiaye</td>
	                <td>28/06/2021</td>
	                <td>Amath Déme</td>
	                <td>Saly Gueye</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>004</td>
	                 <td>Doudou Diop</td>
	                <td>Fanta Diop</td>
	                <td>28/02/2019</td>
	                <td>Astou Diouf</td>
	                <td>Omar Samb</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>005</td>
	                 <td>Bathie Sow</td>
	                <td>Maman Dione</td>
	                <td>25/02/2018</td>
	                <td>Malick Ndour</td>
	                <td>Khady Ba</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>006</td>
	                 <td>Kevin Dia</td>
	                <td>Fatou Sow</td>
	                <td>25/02/2018</td>
	                <td>Moussa Ndiaye</td>
	                <td>Babs Diop</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>007</td>
	                 <td>Kevin Dia</td>
	                <td>Fatou Sow</td>
	                <td>25/02/2018</td>
	                <td>Moussa Ndiaye</td>
	                <td>Babs Diop</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>008</td>
	                 <td>Kevin Dia</td>
	                <td>Fatou Sow</td>
	                <td>25/02/2018</td>
	                <td>Moussa Ndiaye</td>
	                <td>Babs Diop</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>009</td>
	                 <td>Kevin Dia</td>
	                <td>Fatou Sow</td>
	                <td>25/02/2018</td>
	                <td>Moussa Ndiaye</td>
	                <td>Babs Diop</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            <tr>
	                <td>010</td>
	                 <td>Kevin Dia</td>
	                <td>Fatou Sow</td>
	                <td>25/02/2018</td>
	                <td>Moussa Ndiaye</td>
	                <td>Babs Diop</td>
	                <td><button type="submit" class="btn btn-primary btn-block" >Imprimer</button></td>
	            </tr>
	            </tbody>
	            </table>
	            </div>
	            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>